# beethoven

./: README.md  pom.xml
src/main/c/: CMakeLists.txt
src/main/c/audio/: audio.c  audio.h
src/main/java/org/beethoven/: BeethovenApplication.java
src/main/java/org/beethoven/config/: AppConfig.java  GlobalCorsConfig.java  JacksonConfig.java  MinioConfig.java  MybatisPlusConfig.java  OkHttpConfig.java  QiniuConfig.java  RedisConfig.java  SpringDocConfig.java  WebSocketConfig.java
src/main/java/org/beethoven/controller/: AccountController.java  AlbumController.java  AppController.java  AuthController.java  FileController.java  MusicController.java  PlaylistController.java  QueueController.java  SettingController.java  SoundController.java  StorageController.java  TestController.java  VideoController.java  WebSocketController.java
src/main/java/org/beethoven/entity/: ApiResult.java  Music.java  Playlist.java  Setting.java
src/main/java/org/beethoven/lib/: AuthContext.java  BeethovenLib.java  Constant.java  GlobalConfig.java  InitGlobal.java
src/main/java/org/beethoven/lib/annotation/: Permission.java  SplicingValue.java
src/main/java/org/beethoven/lib/aop/: SplicingValueAspect.java
src/main/java/org/beethoven/lib/exception/: AuthenticationException.java  BeethovenException.java  MediaException.java  StorageException.java
src/main/java/org/beethoven/lib/handler/: HandleGlobalException.java  HandlerConfig.java  PermissionHandler.java  WebSocketHandler.java
src/main/java/org/beethoven/lib/store/: Auth.java  MinIO.java  Qiniu.java  Storage.java  StorageContext.java  StorageResponse.java  StorageTask.java
src/main/java/org/beethoven/mapper/: AccountMapper.java  AlbumMapper.java  ConfigMapper.java  FileInfoMapper.java  MusicMapper.java  MusicPlaylistMapper.java  PlaylistMapper.java  SettingMapper.java  StorageMapper.java  UserPlaylistMapper.java  VideoMapper.java
src/main/java/org/beethoven/pojo/: OAuth2Info.java  PageInfo.java  PageParam.java
src/main/java/org/beethoven/pojo/dto/: AddPlaylistDto.java  AlbumDTO.java  MusicDTO.java  MusicPlaylistDTO.java  OAuth2Login.java  PageDTO.java  PlaylistDTO.java  SearchDTO.java  StorageDTO.java  UpdateMusicDTO.java  UploadMusicDTO.java  UserDTO.java
src/main/java/org/beethoven/pojo/entity/: Account.java  Album.java  ApiResult.java  Config.java  FileInfo.java  Music.java  MusicPlaylist.java  Playlist.java  Setting.java  Storage.java  UserPlaylist.java  Video.java
src/main/java/org/beethoven/pojo/enums/: OssProvider.java  PlayMode.java  SplicingPosition.java  StorageProvider.java  UserType.java
src/main/java/org/beethoven/pojo/vo/: AccountVo.java  AlbumManagement.java  AppConfig.java  CommonVo.java  ManageMusic.java  MusicConfig.java  MusicInfo.java  MusicManagement.java  MusicVo.java  PlaylistVo.java  VideoManagement.java  VideoVo.java
src/main/java/org/beethoven/service/: AccountService.java  AlbumService.java  AppService.java  AuthService.java  FileService.java  MusicService.java  PlaylistService.java  QueueService.java  SettingService.java  SoundService.java  StorageService.java  VideoService.java
src/main/java/org/beethoven/util/: FileUtil.java  Helpers.java  RequestUtil.java
src/main/java/org/beethoven/vo/: MusicVo.java
src/main/resources/: application.yml
src/main/resources/mappers/: AlbumMapper.xml  MusicMapper.xml  PlaylistMapper.xml  VideoMapper.xml
src/test/java/org/andre/beethoven/: BeethovenApplicationTests.java  BeethovenLibTest.java  FileTest.java  MinioTest.java  MusicTest.java  SettingTest.java  SoundTest.java
src/test/java/org/andre/beethoven/service/: AuthTest.java
